spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=ture

#Banco local - Lucas
spring.datasource.url=jdbc:postgresql://localhost:12345/produtos-apirest
spring.datasource.username=budapeste
spring.datasource.password=budapeste-dev
spring.jpa.hibernate.ddl-auto=update